#home-ad {
    background-color: #fff;

    h2 {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    .ad-container {
        width: 100%;
        padding: 10px 7px;
        .ad-item {
          width: 50%;
          height: 140px;
          padding-top: 0px;
          position: relative;
          padding-bottom: 5px; 
          padding-left: 5px;
        }
        .ad-description{
            position:absolute; /* absolute position (so we can position it where we want)*/
	          bottom:5px; /* position will be on bottom */
	          left:5px;
	          width:97%;
	          background-color:black;
	          color:white;
	          opacity:0.6; /* transparency */
            
          }
          .ad-description_content{
            padding:10px;
	          margin:0px;
          }
          img {
            width: 100%;
            height: 100%;
            
          }   
    }

    
}