#home-category {
  background-color: #fff;
  padding: 10px;
  .index-container {
    margin-top: 10px;
    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #ccc;
      margin: 0 3px;
    }
    li.selected {
      background-color: rgb(233, 32, 61);
    }
  }
  .carousel-item {
    ul {
      width: 100%;
      height: auto;
    }
    li {
      display: block;
      list-style: none;
      width: 20%;
      background-repeat: no-repeat;
      background-size: 50px auto;
      background-position: top center;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 10px;
      
      color: #666;
      font-size: 10px;
    }
    li.sushi {
      background-image: url(https://png.icons8.com/sushi/ios7/50);
    }
    li.spaghetti {
      background-image: url(https://png.icons8.com/spaghetti/color/48);
    }
    li.noodles {
      background-image: url(https://png.icons8.com/noodles/office/40);
    }
    li.bento {
      background-image: url(https://png.icons8.com/bento/color/48);
    }
    li.pancake {
      background-image: url(https://png.icons8.com/pancake/color/48);
    }
    li.dimsum {
      background-image: url(https://png.icons8.com/dim-sum/office/40);
    }
    li.pizza {
      background-image: url(https://png.icons8.com/pizza/office/40);
    }
    li.taco {
      background-image: url(https://png.icons8.com/taco/office/40);
    }
    li.hotdog {
      background-image: url(https://png.icons8.com/hot-dog/office/40);
    }
    li.hamburger {
      background-image: url(https://png.icons8.com/hamburger/dusk/64);
    }
    li.wrap {
      background-image: url(https://png.icons8.com/wrap/office/40);
    }
    li.mcdonald {
      background-image: url(https://png.icons8.com/mcdonald-s-french-fries/color/24);
    }
    li.kebab {
      background-image: url(https://png.icons8.com/kebab/office/40);
    }
    li.cupcake {
      background-image: url(https://png.icons8.com/cupcake/dusk/64);
    }
    li.vegan {
      background-image: url(https://png.icons8.com/vegan-food/office/40);
    }
    li.vegetarian {
      background-image: url(https://png.icons8.com/vegetarian-food/office/40);
    }
    li.doughnut {
      background-image: url(https://png.icons8.com/doughnut/office/40);
    }
    li.paella {
      background-image: url(https://png.icons8.com/paella/office/40);
    }
    li.steak {
      background-image: url(https://png.icons8.com/steak/office/40);
    }
    li.icecream {
      background-image: url(https://png.icons8.com/ice-cream-sundae/office/40);
    }


  }
}