body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    max-width: 400px;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif, Georgia, Serif;
    }

    h2 {
      font-family: sans-serif;
    }
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
